<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sprint HTML5 Theme</title>
<meta name="keywords" content="HTML5,CSS3,HTML,Template,Multi-Purpose,M_Adnan,Corporate Theme,Sprint HTML5,Sprint HTML5 - Multi Purpose HTML5 Template">
<meta name="description" content="Sprint HTML5 Template">
<meta name="author" content="M_Adnan">

<!-- FONTS ONLINE -->
<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

<!--MAIN STYLE-->
<link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

<!-- Page Wrap -->
<div id="wrap">
  <div id="main-wrapper">
    <header class="main-header">
      <div class="container-fuild">
        <div class="logo"> <a href="#."> <img src="images/logo.png" alt="Sprint Logo"></a> </div>
        
        <!-- Nav -->
        <nav>
          <ul id="ownmenu" class="ownmenu">
            <li class="active"><a href="index.html"> HOME</a>
              <ul class="dropdown">
                <li><a href="index.html">HOME 1</a></li>
                <li><a href="index-2.html">HOME 2</a></li>
                <li><a href="index-3.html">HOME 3</a></li>
              </ul>
            </li>
            <li><a href="index.html"> Pages</a>
              <ul class="dropdown">
                <li><a href="index.html">HOME</a></li>
                <li><a href="index-2.html">HOME</a></li>
                <li><a href="index-3.html">HOME</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="services.html">services</a></li>
                <li><a href="portfolio-1.html">portfolio 1</a></li>
                <li><a href="portfolio-2.html">portfolio 2</a></li>
                <li><a href="portfolio-detail.html">portfolio Detail</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="blog-single.html">blog Single</a></li>
                <li><a href="contact.html">contact us</a></li>
              </ul>
            </li>
            <li><a href="about.html">about us</a></li>
            <li><a href="services.html">services</a></li>
            <li><a href="portfolio-1.html">portfolio</a></li>
            <li><a href="blog.html">blog</a></li>
            <li><a href="contact.html">contact us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    
   <section class="sub-banner">
      <div class="container">
        <div class="position-center-center">
          <h2>About us</h2>
          
        </div>
      </div>
    </section>
    
     <!--======= ABOUT SECTION =========-->
    <section class="sectoion-100px about">
      <div class="container"> 
        <!-- Tittle -->
        <div class="tittle">
          <h4>About our agency</h4>
          <p>He's a demon on wheels. The mate was a mighty sailin' man the Skipper brave and sure. Five passengers set sail that day for a three hour tour a three hour tour the ship set ground on the shore of this uncharted</p>
        </div>
        <ul class="row">
          <li class="col-sm-4"> <img class="img-responsive" src="images/about-img-1.jpg" alt="" >
            <h6 class="margin-top-20">Who we are</h6>
            <p>Can you tell me how to get how to get to SesaStreet. Now the world don't move to the beat of just one
              um. What might be right for you the.</p>
          </li>
          <li class="col-sm-4"> <img class="img-responsive" src="images/about-img-2.jpg" alt="" >
            <h6 class="margin-top-20">our mission</h6>
            <p>Can you tell me how to get how to get to SesaStreet. Now the world don't move to the beat of just one
              um. What might be right for you the.</p>
          </li>
          <li class="col-sm-4"> <img class="img-responsive" src="images/about-img-3.jpg" alt="" >
            <h6 class="margin-top-20">our vision</h6>
            <p>Can you tell me how to get how to get to SesaStreet. Now the world don't move to the beat of just one
              um. What might be right for you the.</p>
          </li>
        </ul>
      </div>
    </section>


    <!--======= Parallax Section =========-->
    <section class="sectoion-150px parallax-bg" style="background: url(images/bg/bg-2.jpg) center center fixed no-repeat;">
      <div class="container">
        <h4>see how we work to create everything unique</h4>
        <a href="#." class="play-btn"><i class="ion-play"></i> </a> </div>
    </section>

    <!--======= Team Member Section =========-->
    <section class="team sectoion-100px">
      <div class="container"> 
        
        <!-- Tittle -->
        <div class="tittle">
          <h4>our awesome minds</h4>
          <p>He's a demon on wheels. The mate was a mighty sailin' man the Skipper brave and sure. Five passengers set sail that day for a three hour tour a three hour tour the ship set ground on the shore of this uncharted</p>
        </div>
        
        <!-- Row -->
        <ul class="row">
          
          <!-- Team -->
          <li class="col-md-4">
            <article> <img class="img-responsive" src="images/team-1.jpg" alt="">
              <div class="team-name">
                <h6>Daniel Pasternak</h6>
                <span>Web designer</span> </div>
            </article>
          </li>
          
          <!-- Team -->
          <li class="col-md-4">
            <article> <img class="img-responsive" src="images/team-2.jpg" alt="">
              <div class="team-name">
                <h6>TOM BURLY</h6>
                <span>Developer </span> </div>
            </article>
          </li>
          
          <!-- Team -->
          <li class="col-md-4">
            <article> <img class="img-responsive" src="images/team-3.jpg" alt="">
              <div class="team-name">
                <h6>MICHAEL BRADLEY</h6>
                <span>Designer</span> </div>
            </article>
          </li>
        </ul>
      </div>
    </section>

    <!--======= Clients-logo =========-->
    <section class="sectoion-100px promo">
      <div class="container">
        <div class="position-center-center">
          <h5>Do you want to discuss with us?</h5>
          <a href="#." class="btn">CONTACT US</a> </div>
      </div>
    </section>
    
    <!--======= FOOTER UP =========-->
    <section class="footer-up">
      <div class="col-sm-6">
        <div class="work"> <i class="ion-map"></i>
          <p>09 Design Street, Downtown <br>
            victoria, Australia</p>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="contact"> 
          
          <!--======= Social Icon =========-->
          <ul class="social_icons">
            <li class="facebook"><a class="facebook" href="#."><i class="fa fa-facebook"></i></a></li>
            <li class="twitter"><a class="twitter" href="#."><i class="fa fa-twitter"></i></a></li>
            <li class="linkedin"><a class="linkedin" href="#."><i class="fa fa-linkedin"></i></a></li>
          </ul>
          <p>Copyright © 2015 - All Rights Reserved</p>
        </div>
      </div>
    </section>
  </div>
</div>
<!-- Wrap End --> 

<script src="js/jquery-1.11.3.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/counter.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>