<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sprint HTML5 Theme</title>
<meta name="keywords" content="HTML5,CSS3,HTML,Template,Multi-Purpose,M_Adnan,Corporate Theme,Sprint HTML5,Sprint HTML5 - Multi Purpose HTML5 Template">
<meta name="description" content="Sprint HTML5 Template">
<meta name="author" content="M_Adnan">

<!-- FONTS ONLINE -->
<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

<!--MAIN STYLE-->
<link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

<!-- Page Wrap -->
<div id="wrap">
  <div id="main-wrapper">
    <header class="main-header">
      <div class="container-fuild">
        <div class="logo"> <a href="#."> <img src="images/logo.png" alt="Sprint Logo"></a> </div>
        
        <!-- Nav -->
        <nav>
          <ul id="ownmenu" class="ownmenu">
            <li class="active"><a href="index.html"> HOME</a>
              <ul class="dropdown">
                <li><a href="index.html">HOME 1</a></li>
                <li><a href="index-2.html">HOME 2</a></li>
                <li><a href="index-3.html">HOME 3</a></li>
              </ul>
            </li>
            <li><a href="index.html"> Pages</a>
              <ul class="dropdown">
                <li><a href="index.html">HOME</a></li>
                <li><a href="index-2.html">HOME</a></li>
                <li><a href="index-3.html">HOME</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="services.html">services</a></li>
                <li><a href="portfolio-1.html">portfolio 1</a></li>
                <li><a href="portfolio-2.html">portfolio 2</a></li>
                <li><a href="portfolio-detail.html">portfolio Detail</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="blog-single.html">blog Single</a></li>
                <li><a href="contact.html">contact us</a></li>
              </ul>
            </li>
            <li><a href="about.html">about us</a></li>
            <li><a href="services.html">services</a></li>
            <li><a href="portfolio-1.html">portfolio</a></li>
            <li><a href="blog.html">blog</a></li>
            <li><a href="contact.html">contact us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    
    <!--======= HOME MAIN SLIDER =========-->
    <section class="home-slider">
      <div class="tp-banner-container">
        <div class="tp-banner">
          <ul>
            <!-- Slider 1 -->
            <li data-transition="fade" data-slotamount="5" data-masterspeed="700"> <img src="images/slides/slide-1.jpg"  alt=""  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat"> 
              
              <!-- Layer -->
              <div class="tp-caption sft font-montserrat text-uppercase tp-resizeme" 
                  data-x="center" data-hoffset="0"
                  data-y="center" data-voffset="40" 
                  data-speed="700" 
                  data-start="1000" 
                  data-easing="easeOutBack"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on"
                  style="color: #fff; font-size: 48px; font-weight:bold; letter-spacing:2px;"> Sprint true Minimal theme </div>
              
              <!-- Layer -->
              <div class="tp-caption font-droid-serif sfb text-center text-uppercase tp-resizeme" 
                  data-x="center" data-hoffset="0"
                  data-y="center" data-voffset="-30" 
                  data-speed="700" 
                  data-start="1500" 
                  data-easing="easeOutBack"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on" 
                  style="color: #fff; font-size: 12px;  font-weight:bold; letter-spacing:4px;"> design / development / branding</div>
            </li>
            
            <!-- Slider 2 -->
            <li data-transition="fade" data-slotamount="5" data-masterspeed="700"> <img src="images/slides/slide-2.jpg"  alt=""  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat"> 
              
              <!-- Layer -->
              <div class="tp-caption sft font-montserrat text-uppercase tp-resizeme" 
                  data-x="center" data-hoffset="0"
                  data-y="center" data-voffset="20" 
                  data-speed="700" 
                  data-start="1000" 
                  data-easing="easeOutBack"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on"
                  style="color: #fff; font-size: 30px; font-weight:bold; letter-spacing:6px;"> we succeed, we are the pro’s</div>
              
              <!-- Layer -->
              <div class="tp-caption sfb text-center text-uppercase tp-resizeme" 
                  data-x="center" data-hoffset="0"
                  data-y="center" data-voffset="-30" 
                  data-speed="700" 
                  data-start="1500" 
                  data-easing="easeOutBack"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on" 
                  style="color: #fff; font-size: 16px;  font-weight:normal; letter-spacing:4px;">start your career with us</div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    
    <!--======= ABOUT SECTION =========-->
    <section class="sectoion-100px about">
      <div class="container"> 
        <!-- Tittle -->
        <div class="tittle">
          <h4>About our agency</h4>
          <p>He's a demon on wheels. The mate was a mighty sailin' man the Skipper brave and sure. Five passengers set sail that day for a three hour tour a three hour tour the ship set ground on the shore of this uncharted</p>
        </div>
        <ul class="row">
          <li class="col-sm-4"> <img class="img-responsive" src="images/about-img-1.jpg" alt="" >
            <h6 class="margin-top-20">Who we are</h6>
            <p>Can you tell me how to get how to get to SesaStreet. Now the world don't move to the beat of just one
              um. What might be right for you the.</p>
          </li>
          <li class="col-sm-4"> <img class="img-responsive" src="images/about-img-2.jpg" alt="" >
            <h6 class="margin-top-20">our mission</h6>
            <p>Can you tell me how to get how to get to SesaStreet. Now the world don't move to the beat of just one
              um. What might be right for you the.</p>
          </li>
          <li class="col-sm-4"> <img class="img-responsive" src="images/about-img-3.jpg" alt="" >
            <h6 class="margin-top-20">our vision</h6>
            <p>Can you tell me how to get how to get to SesaStreet. Now the world don't move to the beat of just one
              um. What might be right for you the.</p>
          </li>
        </ul>
      </div>
    </section>
    
    <!--======= PORTFOLIO =========-->
    <section class="sectoion-100px portfolio light-gray-bg">
      <div class="container"> 
        <!-- Tittle -->
        <div class="tittle">
          <h4>our latest works</h4>
          <p>He's a demon on wheels. The mate was a mighty sailin' man the Skipper brave and sure. Five passengers set sail that day for a three hour tour a three hour tour the ship set ground on the shore of this uncharted</p>
        </div>
      </div>
      <div class="container">
        <ul class="port-folio-row no-margin-t folio-simple ">
          
          <!-- Project 1 -->
          <li class="item col-md-4 padding-15">
            <article> <img src="images/folio-man-1.jpg" alt=""> 
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center"> <a href="#."><i class="fa fa-link"></i></a>
                  <h6>Awesome Projects</h6>
                </div>
              </div>
            </article>
          </li>
          
          <!-- Project 1 -->
          <li class="item col-md-4 padding-15">
            <article> <img src="images/folio-man-2.jpg" alt=""> 
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center"> <a href="#."><i class="fa fa-link"></i></a>
                  <h6>Awesome Projects</h6>
                </div>
              </div>
            </article>
          </li>
          
          <!-- Project 1 -->
          <li class="item col-md-4 padding-15">
            <article> <img src="images/folio-man-3.jpg" alt=""> 
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center"> <a href="#."><i class="fa fa-link"></i></a>
                  <h6>Awesome Projects</h6>
                </div>
              </div>
            </article>
          </li>
          
          <!-- Project 1 -->
          <li class="item col-md-8 padding-15">
            <article> <img src="images/folio-man-4.jpg" alt=""> 
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center"> <a href="#."><i class="fa fa-link"></i></a>
                  <h6>The mate was a mighty</h6>
                </div>
              </div>
            </article>
          </li>
          
          <!-- Project 1 -->
          <li class="item col-md-4 padding-15">
            <article> <img src="images/folio-man-5.jpg" alt=""> 
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center"> <a href="#."><i class="fa fa-link"></i></a>
                  <h6>The mate was a mighty</h6>
                </div>
              </div>
            </article>
          </li>
          
          <!-- Project 1 -->
          <li class="item col-md-4 padding-15">
            <article> <img src="images/folio-man-6.jpg" alt=""> 
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center"> <a href="#."><i class="fa fa-link"></i></a>
                  <h6>The mate was a mighty</h6>
                </div>
              </div>
            </article>
          </li>
          
          <!-- Project 1 -->
          <li class="item col-md-4 padding-15">
            <article> <img src="images/folio-man-7.jpg" alt=""> 
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center"> <a href="#."><i class="fa fa-link"></i></a>
                  <h6>Awesome Projects</h6>
                </div>
              </div>
            </article>
          </li>
          
          <!-- Project 1 -->
          <li class="item col-md-4 padding-15">
            <article> <img src="images/folio-man-8.jpg" alt=""> 
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center"> <a href="#."><i class="fa fa-link"></i></a>
                  <h6>Awesome Projects</h6>
                </div>
              </div>
            </article>
          </li>
          
          <!-- Project 1 -->
          <li class="item col-md-4 padding-15">
            <article> <img src="images/folio-man-9.jpg" alt=""> 
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center"> <a href="#."><i class="fa fa-link"></i></a>
                  <h6>Awesome Projects</h6>
                </div>
              </div>
            </article>
          </li>
        </ul>
      </div>
    </section>
    
    <!--======= WHY CHOOSE US =========-->
    <section class="sectoion-100px why-choose">
      <div class="container">
        <div class="sec-choose"> 
          
          <!-- Nav tabs -->
          <div class="choose-tab col-md-5 no-padding">
            <h4 class="padding-left-30 padding-top-30">Why Choose us?</h4>
            <h6 class="padding-left-30 padding-top-20 padding-bottom-20">our capabilities</h6>
            <p class="padding-left-30 padding-right-40">Then along come two they got nothin' but their jeans. Just two good ol' boys Never meanin' no harm beats all you've ever saw been</p>
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation" class="active"><a href="#unique" aria-controls="unique" role="tab" data-toggle="tab"> <i class="fa fa-rocket"></i> Unique</a></li>
              <li role="presentation"><a href="#elegant" aria-controls="elegant" role="tab" data-toggle="tab"> <i class="fa fa-dot-circle-o"></i> elegant</a></li>
              <li role="presentation"><a href="#clean" aria-controls="clean" role="tab" data-toggle="tab"><i class="fa fa-leaf"></i> clean</a></li>
              <li role="presentation"><a href="#minimal" aria-controls="minimal" role="tab" data-toggle="tab"><i class="fa fa-pencil"></i> minimal</a></li>
            </ul>
          </div>
          
          <!-- Tab panels -->
          <div class="col-md-7 no-padding"> 
            
            <!-- Tab Content -->
            <div class="tab-content"> 
              
              <!-- Unique -->
              <div role="tabpanel" class="tab-pane active" id="unique">
                <div class="detail-in"> <img class="img-responsive" src="images/why-choose-img-1.jpg" alt="">
                  <div class="text-content col-md-8"> <i class="fa fa-rocket"></i>
                    <p>The ship set ground on the shore of this uncharted desert isle with Gilligan the Skipper too the million aire and his wife didn't need no welfare states</p>
                  </div>
                </div>
              </div>
              
              <!-- Elegant -->
              <div role="tabpanel" class="tab-pane" id="elegant">
                <div class="detail-in"> <img class="img-responsive" src="images/why-choose-img-1.jpg" alt="">
                  <div class="text-content col-md-8"> <i class="fa fa-dot-circle-o"></i>
                    <p>The ship set ground on the shore of this uncharted desert isle with Gilligan the Skipper too the million aire and his wife didn't need no welfare states</p>
                  </div>
                </div>
              </div>
              
              <!-- Clean -->
              <div role="tabpanel" class="tab-pane" id="clean">
                <div class="detail-in"> <img class="img-responsive" src="images/why-choose-img-1.jpg" alt="">
                  <div class="text-content col-md-8"> <i class="fa fa-leaf"></i>
                    <p>The ship set ground on the shore of this uncharted desert isle with Gilligan the Skipper too the million aire and his wife didn't need no welfare states</p>
                  </div>
                </div>
              </div>
              
              <!-- Minimal -->
              <div role="tabpanel" class="tab-pane" id="minimal">
                <div class="detail-in"> <img class="img-responsive" src="images/why-choose-img-1.jpg" alt="">
                  <div class="text-content col-md-8"> <i class="fa fa-pencil"></i>
                    <p>The ship set ground on the shore of this uncharted desert isle with Gilligan the Skipper too the million aire and his wife didn't need no welfare states</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!--======= Parallax Section =========-->
    <section class="sectoion-150px parallax-bg" style="background: url(images/bg/bg-2.jpg) center center fixed no-repeat;">
      <div class="container">
        <h4>see how we work to create everything unique</h4>
        <a href="#." class="play-btn"><i class="ion-play"></i> </a> </div>
    </section>
    
    <!--======= Team Member Section =========-->
    <section class="team sectoion-100px">
      <div class="container"> 
        
        <!-- Tittle -->
        <div class="tittle">
          <h4>our awesome minds</h4>
          <p>He's a demon on wheels. The mate was a mighty sailin' man the Skipper brave and sure. Five passengers set sail that day for a three hour tour a three hour tour the ship set ground on the shore of this uncharted</p>
        </div>
        
        <!-- Row -->
        <ul class="row">
          
          <!-- Team -->
          <li class="col-md-4">
            <article> <img class="img-responsive" src="images/team-1.jpg" alt="">
              <div class="team-name">
                <h6>Daniel Pasternak</h6>
                <span>Web designer</span> </div>
            </article>
          </li>
          
          <!-- Team -->
          <li class="col-md-4">
            <article> <img class="img-responsive" src="images/team-2.jpg" alt="">
              <div class="team-name">
                <h6>TOM BURLY</h6>
                <span>Developer </span> </div>
            </article>
          </li>
          
          <!-- Team -->
          <li class="col-md-4">
            <article> <img class="img-responsive" src="images/team-3.jpg" alt="">
              <div class="team-name">
                <h6>MICHAEL BRADLEY</h6>
                <span>Designer</span> </div>
            </article>
          </li>
        </ul>
      </div>
    </section>
    
    <!--======= Tastimonial =========-->
    <section class="tastimonial tastimonial-bg padding-bottom-100">
      <div class="container"> 
        
        <!--======= SLIDER =========-->
        <div class="testi-slides"> 
          
          <!--======= SLIDE 1 =========-->
          <div class="testi">
            <div class="avatar"> <img src="images/avatar-1.png"></div>
            <h6>grerry cristal </h6>
            <span>Sydney, Australia </span>
            <p>So this is the tale of our castaways they're here for a the curves.Well the first thing you know long long time. They'll have to make the best of things  uphill climb. Straightnin'  
              Jeds a millionaire. Kinfolk said Jed move away from there.</p>
          </div>
          
          <!--======= SLIDE 2 =========-->
          <div class="testi">
            <div class="avatar"> <img src="images/avatar-1.png"></div>
            <h6>M_ADNAN </h6>
            <span>Sydney, Australia </span>
            <p>So this is the tale of our castaways they're here for a make the best long long time. They'll have to  of things  uphill climb. Straightnin' the curves.Well the first thing you know 
              Jeds a millionaire. Kinfolk said Jed move away from there.</p>
          </div>
          
          <!--======= SLIDE 3 =========-->
          <div class="testi">
            <div class="avatar"> <img src="images/avatar-1.png"></div>
            <h6>FATON DESIGN </h6>
            <span>Sydney, Australia </span>
            <p>So this is the tale . They'll have to make the best of things of our castaways they're here for a long long time uphill climb. Straightnin' the curves.Well the first thing you know 
              Jeds a millionaire. Kinfolk said Jed move away from there.</p>
          </div>
        </div>
      </div>
    </section>
    
    <!--======= clients-logo =========-->
    <section class="sectoion-100px clients">
      <div class="container">
        <ul class="row">
          <li class="col-sm-2"> <img class="img-responsive" src="images/c-logo-1.png" alt=""> </li>
          <li class="col-sm-2"> <img class="img-responsive" src="images/c-logo-2.png" alt=""> </li>
          <li class="col-sm-2"> <img class="img-responsive" src="images/c-logo-3.png" alt=""> </li>
          <li class="col-sm-2"> <img class="img-responsive" src="images/c-logo-4.png" alt=""> </li>
          <li class="col-sm-2"> <img class="img-responsive" src="images/c-logo-5.png" alt=""> </li>
          <li class="col-sm-2"> <img class="img-responsive" src="images/c-logo-6.png" alt=""> </li>
        </ul>
      </div>
    </section>
    
    <!--======= clients-logo =========-->
    <section class="sectoion-100px promo">
      <div class="container">
        <div class="position-center-center">
          <h5>Do you want to discuss with us?</h5>
          <a href="#." class="btn">CONTACT US</a> </div>
      </div>
    </section>
    
    <!--======= FOOTER UP =========-->
    <section class="footer-up">
      <div class="col-sm-6">
        <div class="work"> <i class="ion-map"></i>
          <p>09 Design Street, Downtown <br>
            victoria, Australia</p>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="contact"> 
          
          <!--======= Social Icon =========-->
          <ul class="social_icons">
            <li class="facebook"><a class="facebook" href="#."><i class="fa fa-facebook"></i></a></li>
            <li class="twitter"><a class="twitter" href="#."><i class="fa fa-twitter"></i></a></li>
            <li class="linkedin"><a class="linkedin" href="#."><i class="fa fa-linkedin"></i></a></li>
          </ul>
          <p>Copyright © 2015 - All Rights Reserved</p>
        </div>
      </div>
    </section>
  </div>
</div>
<!-- Wrap End --> 

<script src="js/jquery-1.11.3.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/counter.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>