<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sprint HTML5 Theme</title>
<meta name="keywords" content="HTML5,CSS3,HTML,Template,Multi-Purpose,M_Adnan,Corporate Theme,Sprint HTML5,Sprint HTML5 - Multi Purpose HTML5 Template">
<meta name="description" content="Sprint HTML5 Template">
<meta name="author" content="M_Adnan">

<!-- FONTS ONLINE -->
<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

<!--MAIN STYLE-->
<link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

<!-- Page Wrap -->
<div id="wrap" class="no-padding">
  <div id="main-wrapper">
    <header class="main-header">
      <div class="container">
        <div class="logo"> <a href="#."> <img src="images/logo.png" alt="Sprint Logo"></a> </div>
        
        <!-- Nav -->
        <nav>
          <ul id="ownmenu" class="ownmenu">
            <li class="active"><a href="index.html"> HOME</a>
              <ul class="dropdown">
                <li><a href="index.html">HOME 1</a></li>
                <li><a href="index-2.html">HOME 2</a></li>
                <li><a href="index-3.html">HOME 3</a></li>
              </ul>
            </li>
            <li><a href="index.html"> Pages</a>
              <ul class="dropdown">
                <li><a href="index.html">HOME</a></li>
                <li><a href="index-2.html">HOME</a></li>
                <li><a href="index-3.html">HOME</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="services.html">services</a></li>
                <li><a href="portfolio-1.html">portfolio 1</a></li>
                <li><a href="portfolio-2.html">portfolio 2</a></li>
                <li><a href="portfolio-detail.html">portfolio Detail</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="blog-single.html">blog Single</a></li>
                <li><a href="contact.html">contact us</a></li>
              </ul>
            </li>
            <li><a href="about.html">about us</a></li>
            <li><a href="services.html">services</a></li>
            <li><a href="portfolio-1.html">portfolio</a></li>
            <li><a href="blog.html">blog</a></li>
            <li><a href="contact.html">contact us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    
    <!--======= HOME MAIN SLIDER =========-->
    <section class="home-slider">
      <div class="tp-banner-container">
        <div class="tp-banner">
          <ul>
            <!-- Slider 1 -->
            <li data-transition="fade" data-slotamount="5" data-masterspeed="700"> <img src="images/slides/slide-1.jpg"  alt=""  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat"> 
              
              <!-- Layer -->
              <div class="tp-caption sft font-montserrat text-uppercase tp-resizeme" 
                  data-x="center" data-hoffset="0"
                  data-y="center" data-voffset="40" 
                  data-speed="700" 
                  data-start="1000" 
                  data-easing="easeOutBack"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on"
                  style="color: #fff; font-size: 48px; font-weight:bold; letter-spacing:2px;"> Sprint true Minimal theme </div>
              
              <!-- Layer -->
              <div class="tp-caption font-droid-serif sfb text-center text-uppercase tp-resizeme" 
                  data-x="center" data-hoffset="0"
                  data-y="center" data-voffset="-30" 
                  data-speed="700" 
                  data-start="1500" 
                  data-easing="easeOutBack"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on" 
                  style="color: #fff; font-size: 12px;  font-weight:bold; letter-spacing:4px;"> design / development / branding</div>
            </li>
            
            <!-- Slider 2 -->
            <li data-transition="fade" data-slotamount="5" data-masterspeed="700"> <img src="images/slides/slide-2.jpg"  alt=""  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat"> 
              
              <!-- Layer -->
              <div class="tp-caption sft font-montserrat uppercase tp-resizeme" 
                  data-x="center" data-hoffset="0"
                  data-y="center" data-voffset="-60" 
                  data-speed="700" 
                  data-start="1000" 
                  data-easing="easeOutBack"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on"
                  style="color: #fff; font-size: 45px; font-weight:bolder; letter-spacing:2px;"> WE ARE BLOSSOM </div>
              
              <!-- Layer -->
              <div class="tp-caption sft font-montserrat uppercase tp-resizeme" 
                  data-x="center" data-hoffset="0"
                  data-y="center" data-voffset="0" 
                  data-speed="700" 
                  data-start="1300" 
                  data-easing="easeOutBack"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on"
                  style="color: #fff; font-size: 45px; font-weight:bolder; letter-spacing:2px;"> A CREATIVE DIGITAL AGENCY </div>
              
              <!-- Layer -->
              <div class="tp-caption sfb text-center tp-resizeme" 
                  data-x="center" data-hoffset="0"
                  data-y="center" data-voffset="60" 
                  data-speed="700" 
                  data-start="1600" 
                  data-easing="easeOutBack"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on" 
                  style="color: #fff; font-size: 14px;  font-weight:100; font-style: italic; letter-spacing:5px;"> Extraordinary art studio & creative minimal</div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    
    <!--======= ABOUT SECTION =========-->
    <section class="sectoion-100px about">
      <div class="container"> 
        <!-- Tittle -->
        <div class="tittle">
          <h4>About our agency</h4>
          <p>He's a demon on wheels. The mate was a mighty sailin' man the Skipper brave and sure. Five passengers set sail that day for a three hour tour a three hour tour the ship set ground on the shore of this uncharted</p>
        </div>
        <ul class="row">
          <li class="col-sm-4"> <img class="img-responsive" src="images/about-img-1.jpg" alt="" >
            <h6 class="margin-top-20">Who we are</h6>
            <p>Can you tell me how to get how to get to SesaStreet. Now the world don't move to the beat of just one
              um. What might be right for you the.</p>
          </li>
          <li class="col-sm-4"> <img class="img-responsive" src="images/about-img-2.jpg" alt="" >
            <h6 class="margin-top-20">our mission</h6>
            <p>Can you tell me how to get how to get to SesaStreet. Now the world don't move to the beat of just one
              um. What might be right for you the.</p>
          </li>
          <li class="col-sm-4"> <img class="img-responsive" src="images/about-img-3.jpg" alt="" >
            <h6 class="margin-top-20">our vision</h6>
            <p>Can you tell me how to get how to get to SesaStreet. Now the world don't move to the beat of just one
              um. What might be right for you the.</p>
          </li>
        </ul>
      </div>
    </section>
    
    <!--======= SERVICE SECTION =========-->
    <section class="sectoion-100px services light-gray-bg">
      <div class="container"> 
        <!-- Tittle -->
        <div class="tittle">
          <h4>services what we provide</h4>
          <p>He's a demon on wheels. The mate was a mighty sailin' man the Skipper brave and sure. Five passengers set sail that day for a three hour tour a three hour tour the ship set ground on the shore of this uncharted</p>
        </div>
        
        <!-- Service Row -->
        <ul class="row">
          
          <!-- Service -->
          <li class="col-md-4">
            <div class="ser-in margin-bottom-30">
              <div class="icon"> <img src="images/icon-1.png" alt=""> </div>
              <h5>Web designing</h5>
              <hr>
              <p> These are the voyages of the Starship Enterpr movin' on up to the east side. We finally got a piece of thepie. </p>
            </div>
          </li>
          
          <!-- Service -->
          <li class="col-md-4">
            <div class="ser-in margin-bottom-30">
              <div class="icon"> <img src="images/icon-2.png" alt=""> </div>
              <h5>Web development</h5>
              <hr>
              <p> These are the voyages of the Starship Enterpr movin' on up to the east side. We finally got a piece of thepie. </p>
            </div>
          </li>
          
          <!-- Service -->
          <li class="col-md-4 margin-bottom-30">
            <div class="ser-in">
              <div class="icon"> <img src="images/icon-3.png" alt=""> </div>
              <h5>branding</h5>
              <hr>
              <p> These are the voyages of the Starship Enterpr movin' on up to the east side. We finally got a piece of thepie. </p>
            </div>
          </li>
          
          <!-- Service -->
          <li class="col-md-4">
            <div class="ser-in margin-bottom-30">
              <div class="icon"> <img src="images/icon-4.png" alt=""> </div>
              <h5>photography</h5>
              <hr>
              <p> These are the voyages of the Starship Enterpr movin' on up to the east side. We finally got a piece of thepie. </p>
            </div>
          </li>
          
          <!-- Service -->
          <li class="col-md-4">
            <div class="ser-in margin-bottom-30">
              <div class="icon"> <img src="images/icon-5.png" alt=""> </div>
              <h5>digital marketing</h5>
              <hr>
              <p> These are the voyages of the Starship Enterpr movin' on up to the east side. We finally got a piece of thepie. </p>
            </div>
          </li>
          
          <!-- Service -->
          <li class="col-md-4 margin-bottom-30">
            <div class="ser-in">
              <div class="icon"> <img src="images/icon-6.png" alt=""> </div>
              <h5>web analytics</h5>
              <hr>
              <p> These are the voyages of the Starship Enterpr movin' on up to the east side. We finally got a piece of thepie. </p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    
    <!--======= WHY CHOOSE US =========-->
    <section class="sectoion-100px why-choose">
      <div class="container">
        <div class="sec-choose"> 
          
          <!-- Nav tabs -->
          <div class="choose-tab col-md-5 no-padding">
            <h4 class="padding-left-30 padding-top-30">Why Choose us?</h4>
            <h6 class="padding-left-30 padding-top-20 padding-bottom-20">our capabilities</h6>
            <p class="padding-left-30 padding-right-40">Then along come two they got nothin' but their jeans. Just two good ol' boys Never meanin' no harm beats all you've ever saw been</p>
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation" class="active"><a href="#unique" aria-controls="unique" role="tab" data-toggle="tab"> <i class="fa fa-rocket"></i> Unique</a></li>
              <li role="presentation"><a href="#elegant" aria-controls="elegant" role="tab" data-toggle="tab"> <i class="fa fa-dot-circle-o"></i> elegant</a></li>
              <li role="presentation"><a href="#clean" aria-controls="clean" role="tab" data-toggle="tab"><i class="fa fa-leaf"></i> clean</a></li>
              <li role="presentation"><a href="#minimal" aria-controls="minimal" role="tab" data-toggle="tab"><i class="fa fa-pencil"></i> minimal</a></li>
            </ul>
          </div>
          
          <!-- Tab panels -->
          <div class="col-md-7 no-padding"> 
            
            <!-- Tab Content -->
            <div class="tab-content"> 
              
              <!-- Unique -->
              <div role="tabpanel" class="tab-pane active" id="unique">
                <div class="detail-in"> <img class="img-responsive" src="images/why-choose-img-1.jpg" alt="">
                  <div class="text-content col-md-8"> <i class="fa fa-rocket"></i>
                    <p>The ship set ground on the shore of this uncharted desert isle with Gilligan the Skipper too the million aire and his wife didn't need no welfare states</p>
                  </div>
                </div>
              </div>
              
              <!-- Elegant -->
              <div role="tabpanel" class="tab-pane" id="elegant">
                <div class="detail-in"> <img class="img-responsive" src="images/why-choose-img-1.jpg" alt="">
                  <div class="text-content col-md-8"> <i class="fa fa-dot-circle-o"></i>
                    <p>The ship set ground on the shore of this uncharted desert isle with Gilligan the Skipper too the million aire and his wife didn't need no welfare states</p>
                  </div>
                </div>
              </div>
              
              <!-- Clean -->
              <div role="tabpanel" class="tab-pane" id="clean">
                <div class="detail-in"> <img class="img-responsive" src="images/why-choose-img-1.jpg" alt="">
                  <div class="text-content col-md-8"> <i class="fa fa-leaf"></i>
                    <p>The ship set ground on the shore of this uncharted desert isle with Gilligan the Skipper too the million aire and his wife didn't need no welfare states</p>
                  </div>
                </div>
              </div>
              
              <!-- Minimal -->
              <div role="tabpanel" class="tab-pane" id="minimal">
                <div class="detail-in"> <img class="img-responsive" src="images/why-choose-img-1.jpg" alt="">
                  <div class="text-content col-md-8"> <i class="fa fa-pencil"></i>
                    <p>The ship set ground on the shore of this uncharted desert isle with Gilligan the Skipper too the million aire and his wife didn't need no welfare states</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!--======= PORTFOLIO =========-->
    <section class="sectoion-100px no-padding-b portfolio padding-left-50 padding-right-50">
      <div class="container"> 
        <!-- Tittle -->
        <div class="tittle">
          <h4>our latest works</h4>
          <p>He's a demon on wheels. The mate was a mighty sailin' man the Skipper brave and sure. Five passengers set sail that day for a three hour tour a three hour tour the ship set ground on the shore of this uncharted</p>
        </div>
      </div>
      <div class="container-fluid">
        <ul class="port-folio-row no-margin-t folio-simple row col-4">
          
          <!-- Project 1 -->
          <li class="item">
            <article> <img src="images/folio-img-1.jpg" alt=""> 
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center"> <a href="#."><i class="fa fa-link"></i></a>
                  <h6>Awesome Projects</h6>
                </div>
              </div>
            </article>
          </li>
          
          <!-- Project 1 -->
          <li class="item">
            <article> <img src="images/folio-img-2.jpg" alt=""> 
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center"> <a href="#."><i class="fa fa-link"></i></a>
                  <h6>Awesome Projects</h6>
                </div>
              </div>
            </article>
          </li>
          
          <!-- Project 1 -->
          <li class="item">
            <article> <img src="images/folio-img-3.jpg" alt=""> 
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center"> <a href="#."><i class="fa fa-link"></i></a>
                  <h6>Awesome Projects</h6>
                </div>
              </div>
            </article>
          </li>
          
          <!-- Project 1 -->
          <li class="item">
            <article> <img src="images/folio-img-4.jpg" alt=""> 
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center"> <a href="#."><i class="fa fa-link"></i></a>
                  <h6>The mate was a mighty</h6>
                </div>
              </div>
            </article>
          </li>
          
          <!-- Project 1 -->
          <li class="item int arch">
            <article> <img src="images/folio-img-5.jpg" alt=""> 
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center"> <a href="#."><i class="fa fa-link"></i></a>
                  <h6>The mate was a mighty</h6>
                </div>
              </div>
            </article>
          </li>
          
          <!-- Project 1 -->
          <li class="item">
            <article> <img src="images/folio-img-6.jpg" alt=""> 
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center"> <a href="#."><i class="fa fa-link"></i></a>
                  <h6>The mate was a mighty</h6>
                </div>
              </div>
            </article>
          </li>
          
          <!-- Project 1 -->
          <li class="item">
            <article> <img src="images/folio-img-7.jpg" alt=""> 
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center"> <a href="#."><i class="fa fa-link"></i></a>
                  <h6>Awesome Projects</h6>
                </div>
              </div>
            </article>
          </li>
          
          <!-- Project 1 -->
          <li class="item">
            <article> <img src="images/folio-img-8.jpg" alt=""> 
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center"> <a href="#."><i class="fa fa-link"></i></a>
                  <h6>Awesome Projects</h6>
                </div>
              </div>
            </article>
          </li>
        </ul>
      </div>
      <div class="container">
        <div class="padding-50">
          <h4 class="pull-left text-bold no-margin-b margin-top-20">Do you want to explore all our works? </h4>
          <a href="#." class="btn btn-1 pull-right no-margin-top">view all works</a>
          <div class="clearfix"></div>
        </div>
      </div>
    </section>
    
    <!--======= Parallax Section =========-->
    <section class="sectoion-100px parallax-bg" style="background: url(images/bg/bg-1.jpg) center center fixed no-repeat;">
      <div class="container">
        <h3>We do innovative things, so that we can 
          create awesome design</h3>
        <a href="#." class="btn  margin-right-10">contact us</a> <a href="#." class="btn btn-1 margin-left-10">purchase now</a> </div>
    </section>
    
    <!--======= Our Blog Section =========-->
    <section class="sectoion-100px our-blog">
      <div class="container"> 
        <!-- Tittle -->
        <div class="tittle">
          <h4>latest from our blog</h4>
          <p>He's a demon on wheels. The mate was a mighty sailin' man the Skipper brave and sure. Five passengers set sail that day for a three hour tour a three hour tour the ship set ground on the shore of this uncharted</p>
        </div>
        
        <!-- Blog Post -->
        <div class="row"> 
          
          <!-- Post -->
          <div class="col-md-6">
            <div class="blog-in"> 
              
              <!-- Post Image -->
              <div class="blog-up-sec"> <img class="img-responsive" src="images/blog-1.jpg" alt=""> 
                
                <!-- Post Date -->
                <div class="date-post"> 29 <span> AUG</span> <img src="images/icon-date-post.png" alt=""> </div>
              </div>
              
              <!-- Post Detail --> 
              <span>By admin / Agency</span> <a href="#." class="heading"> Then one day he was shootin' at some food and up through the ground </a>
              <p>And we'll do it our way yes our way. Make all our dreams come true for me and you. Boy the way Glen Miller played. Songs that made the hit parade. </p>
            </div>
          </div>
          
          <!-- Post -->
          <div class="col-md-6">
            <div class="blog-in"> 
              
              <!-- Post Image -->
              <div class="blog-up-sec"> <img class="img-responsive" src="images/blog-2.jpg" alt=""> 
                
                <!-- Post Date -->
                <div class="date-post"> 29 <span> AUG</span> <img src="images/icon-date-post.png" alt=""> </div>
              </div>
              
              <!-- Post Detail --> 
              <span>By admin / Agency</span> <a href="#." class="heading"> Then one day he was shootin' at some food and up through the ground </a>
              <p>And we'll do it our way yes our way. Make all our dreams come true for me and you. Boy the way Glen Miller played. Songs that made the hit parade. </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!--======= Tastimonial =========-->
    <section class="tastimonial tastimonial-bg padding-bottom-100">
      <div class="container"> 
        
        <!--======= SLIDER =========-->
        <div class="testi-slides"> 
          
          <!--======= SLIDE 1 =========-->
          <div class="testi">
            <div class="avatar"> <img src="images/avatar-1.png"></div>
            <h6>grerry cristal </h6>
            <span>Sydney, Australia </span>
            <p>So this is the tale of our castaways they're here for a the curves.Well the first thing you know long long time. They'll have to make the best of things  uphill climb. Straightnin'  
              Jeds a millionaire. Kinfolk said Jed move away from there.</p>
          </div>
          
          <!--======= SLIDE 2 =========-->
          <div class="testi">
            <div class="avatar"> <img src="images/avatar-1.png"></div>
            <h6>M_ADNAN </h6>
            <span>Sydney, Australia </span>
            <p>So this is the tale of our castaways they're here for a make the best long long time. They'll have to  of things  uphill climb. Straightnin' the curves.Well the first thing you know 
              Jeds a millionaire. Kinfolk said Jed move away from there.</p>
          </div>
          
          <!--======= SLIDE 3 =========-->
          <div class="testi">
            <div class="avatar"> <img src="images/avatar-1.png"></div>
            <h6>FATON DESIGN </h6>
            <span>Sydney, Australia </span>
            <p>So this is the tale . They'll have to make the best of things of our castaways they're here for a long long time uphill climb. Straightnin' the curves.Well the first thing you know 
              Jeds a millionaire. Kinfolk said Jed move away from there.</p>
          </div>
        </div>
      </div>
    </section>
    
    <!--======= clients-logo =========-->
    <section class="sectoion-100px clients-logo  light-gray-bg">
      <div class="container"> 
        
        <!-- Tittle -->
        <div class="tittle">
          <h4>our trusted clents</h4>
          <p>He's a demon on wheels. The mate was a mighty sailin' man the Skipper brave and sure. Five passengers set sail that day for a three hour tour a three hour tour the ship set ground on the shore of this uncharted</p>
        </div>
        <ul class="row">
          <li class="col-sm-4"> <img src="images/c-logo-1.png" alt=""> </li>
          <li class="col-sm-4"> <img src="images/c-logo-2.png" alt=""> </li>
          <li class="col-sm-4"> <img src="images/c-logo-3.png" alt=""> </li>
          <li class="col-sm-4"> <img src="images/c-logo-4.png" alt=""> </li>
          <li class="col-sm-4"> <img src="images/c-logo-5.png" alt=""> </li>
          <li class="col-sm-4"> <img src="images/c-logo-6.png" alt=""> </li>
        </ul>
      </div>
    </section>
    
    <!--======= Con6atact Section =========-->
    <section class="sectoion-100px contact">
      <div class="container"> 
        <!-- Tittle -->
        <div class="tittle">
          <h4>contact us</h4>
          <p>He's a demon on wheels. The mate was a mighty sailin' man the Skipper brave and sure. Five passengers set sail that day for a three hour tour a three hour tour the ship set ground on the shore of this uncharted</p>
        </div>
        <div class="contact-form"> 
          <!--======= FORM  =========-->
          <form role="form" id="contact_form" class="contact-form" method="post" onSubmit="return false">
            <div class="row">
              <div class="col-md-12">
                <ul class="row">
                  <li class="col-sm-6">
                    <label>
                      <input type="text" class="form-control" name="name" id="name" placeholder="*NAME">
                    </label>
                  </li>
                  <li class="col-sm-6">
                    <label>
                      <input type="text" class="form-control" name="email" id="email" placeholder="*EMAIL">
                    </label>
                  </li>
                  <li class="col-sm-6">
                    <label>
                      <input type="text" class="form-control" name="company" id="company" placeholder="PHONE">
                    </label>
                  </li>
                  <li class="col-sm-6">
                    <label>
                      <input type="text" class="form-control" name="website" id="website" placeholder="SUBJECT">
                    </label>
                  </li>
                </ul>
              </div>
              <div class="col-md-12">
                <ul class="row">
                  <li class="col-sm-12">
                    <label>
                      <textarea class="form-control" name="message" id="message" rows="5" placeholder="*MESSAGE"></textarea>
                    </label>
                  </li>
                  <li class="col-sm-12 no-margin">
                    <button type="submit" value="submit" class="btn" id="btn_submit" onClick="proceed();">send message</button>
                  </li>
                </ul>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!--======= MAP =========-->
    <div id="map"> </div>
    
    <!--======= FOOTER UP =========-->
    <section class="footer-up">
      <div class="col-sm-6">
        <div class="work"> <i class="ion-map"></i>
          <p>09 Design Street, Downtown <br>
            victoria, Australia</p>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="contact"> 
          
          <!--======= Social Icon =========-->
          <ul class="social_icons">
            <li class="facebook"><a class="facebook" href="#."><i class="fa fa-facebook"></i></a></li>
            <li class="twitter"><a class="twitter" href="#."><i class="fa fa-twitter"></i></a></li>
            <li class="linkedin"><a class="linkedin" href="#."><i class="fa fa-linkedin"></i></a></li>
          </ul>
          <p>Copyright © 2015 - All Rights Reserved</p>
        </div>
      </div>
    </section>
  </div>
</div>
<!-- Wrap End --> 

<script src="js/jquery-1.11.3.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/counter.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=false'></script> 
<!-- begin map script--> 
<script type="text/javascript">
/*==========  Map  ==========*/
var map;
function initialize_map() {
if ($('#map').length) {
  var myLatLng = new google.maps.LatLng(-37.814199, 144.961560);
  var mapOptions = {
    zoom: 17,
    center: myLatLng,
    scrollwheel: false,
    panControl: false,
    zoomControl: true,
    scaleControl: false,
    mapTypeControl: false,
    streetViewControl: false
  };
  map = new google.maps.Map(document.getElementById('map'), mapOptions);
  var marker = new google.maps.Marker({
    position: myLatLng,
    map: map,
    tittle: 'Envato',
    icon: './images/map-locator.png'

  });
} else {
  return false;
}
}
google.maps.event.addDomListener(window, 'load', initialize_map);
</script> 
<script src="js/main.js"></script>
</body>
</html>