<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sprint HTML5 Theme</title>
<meta name="keywords" content="HTML5,CSS3,HTML,Template,Multi-Purpose,M_Adnan,Corporate Theme,Sprint HTML5,Sprint HTML5 - Multi Purpose HTML5 Template">
<meta name="description" content="Sprint HTML5 Template">
<meta name="author" content="M_Adnan">

<!-- FONTS ONLINE -->
<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

<!--MAIN STYLE-->
<link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

<!-- Page Wrap -->
<div id="wrap">
  <div id="main-wrapper">
    <header class="main-header">
      <div class="container-fuild">
        <div class="logo"> <a href="#."> <img src="images/logo.png" alt="Sprint Logo"></a> </div>
        
        <!-- Nav -->
        <nav>
          <ul id="ownmenu" class="ownmenu">
            <li class="active"><a href="index.html"> HOME</a>
              <ul class="dropdown">
                <li><a href="index.html">HOME 1</a></li>
                <li><a href="index-2.html">HOME 2</a></li>
                <li><a href="index-3.html">HOME 3</a></li>
              </ul>
            </li>
            <li><a href="index.html"> Pages</a>
              <ul class="dropdown">
                <li><a href="index.html">HOME</a></li>
                <li><a href="index-2.html">HOME</a></li>
                <li><a href="index-3.html">HOME</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="services.html">services</a></li>
                <li><a href="portfolio-1.html">portfolio 1</a></li>
                <li><a href="portfolio-2.html">portfolio 2</a></li>
                <li><a href="portfolio-detail.html">portfolio Detail</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="blog-single.html">blog Single</a></li>
                <li><a href="contact.html">contact us</a></li>
              </ul>
            </li>
            <li><a href="about.html">about us</a></li>
            <li><a href="services.html">services</a></li>
            <li><a href="portfolio-1.html">portfolio</a></li>
            <li><a href="blog.html">blog</a></li>
            <li><a href="contact.html">contact us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    
    <!--======= PORTFLIO DETAIL =========-->
    <section class="portfolio-detail"> <img class="img-responsive" src="images/portfolio-detail.jpg" alt="" > 
      
      <!--======= DETAIL =========-->
      <div class="folio-detail sectoion-100px">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <h4>Magic branding</h4>
              <h6>GOOGLE Inc</h6>
              <h6>Branding and product design</h6>
            </div>
            <div class="col-md-9">
              <p>The Love Boat promises something for everyone. Knight Rider: A shadowy flight into the dangerous world of a man who does not exist. We're gonna do it. On your mark get set and go now. Got a dream and we just know now we're gonna make our dream come true. Come and dance on our floor. Take a step that is new. We've a loveable space that needs your face threes company too.</p>
              
              <!--======= SOCIAL =========-->
              <ul class="social_icons margin-top-20">
                <li class="margin-right-20">
                  <h4 class="margin-top-15">Share this details</h4>
                </li>
                <li class="facebook"><a href="#." class="facebook"><i class="fa fa-facebook"></i></a></li>
                <li class="twitter"><a href="#." class="twitter"><i class="fa fa-twitter"></i></a></li>
                <li class="googleplus"><a href="#." class="googleplus"><i class="fa fa-google-plus"></i></a></li>
                <li class="linkedin"><a href="#." class="linkedin"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
          
          <!--======= PORTFOLIO =========-->
          <section class="sectoion-100px no-padding-b portfolio">
            <ul class="port-folio-row no-margin-t folio-simple row col-2">
              <!-- Project 1 -->
              <li class="item padding-15">
                <article> <img src="images/folio-img-7.jpg" alt=""> 
                  <!-- Hover Info -->
                  <div class="hover-port">
                    <div class="position-center-center"> <a href="#."><i class="fa fa-link"></i></a>
                      <h6>Awesome Projects</h6>
                    </div>
                  </div>
                </article>
              </li>
              
              <!-- Project 1 -->
              <li class="item padding-15">
                <article> <img src="images/folio-img-8.jpg" alt=""> 
                  <!-- Hover Info -->
                  <div class="hover-port">
                    <div class="position-center-center"> <a href="#."><i class="fa fa-link"></i></a>
                      <h6>Awesome Projects</h6>
                    </div>
                  </div>
                </article>
              </li>
            </ul>
          </section>
          <ul class="row up-links">
            <li class="col-md-4"> <a href="#."> <i class='ion-ios-arrow-thin-left'></i>Previous</a> </li>
            <li class="col-md-4"> <a href="#.">go to homepage</a> </li>
            <li class="col-md-4"> <a href="#.">next <i class='ion-ios-arrow-thin-right pull-right'></i></a> </li>
          </ul>
        </div>
      </div>
    </section>
    
    <!--======= clients-logo =========-->
    <section class="sectoion-100px promo">
      <div class="container">
        <div class="position-center-center">
          <h5>Do you want to discuss with us?</h5>
          <a href="#." class="btn">CONTACT US</a> </div>
      </div>
    </section>
    <!--======= FOOTER UP =========-->
    <section class="footer-up">
      <div class="col-sm-6">
        <div class="work"> <i class="ion-map"></i>
          <p>09 Design Street, Downtown <br>
            victoria, Australia</p>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="contact"> 
          
          <!--======= Social Icon =========-->
          <ul class="social_icons">
            <li class="facebook"><a class="facebook" href="#."><i class="fa fa-facebook"></i></a></li>
            <li class="twitter"><a class="twitter" href="#."><i class="fa fa-twitter"></i></a></li>
            <li class="linkedin"><a class="linkedin" href="#."><i class="fa fa-linkedin"></i></a></li>
          </ul>
          <p>Copyright © 2015 - All Rights Reserved</p>
        </div>
      </div>
    </section>
  </div>
</div>
<!-- Wrap End --> 

<script src="js/jquery-1.11.3.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/counter.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>