<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sprint HTML5 Theme</title>
<meta name="keywords" content="HTML5,CSS3,HTML,Template,Multi-Purpose,M_Adnan,Corporate Theme,Sprint HTML5,Sprint HTML5 - Multi Purpose HTML5 Template">
<meta name="description" content="Sprint HTML5 Template">
<meta name="author" content="M_Adnan">

<!-- FONTS ONLINE -->
<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

<!--MAIN STYLE-->
<link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

<!-- Page Wrap -->
<div id="wrap">
  <div id="main-wrapper">

  
    <header class="main-header">
      <div class="container-fuild">
        <div class="logo"> <a href="#."> <img src="images/logo.png" alt="Sprint Logo"></a> </div>
        
        <!-- Nav -->
        <nav>
          <ul id="ownmenu" class="ownmenu">
            <li class="active"><a href="index.html"> HOME</a>
              <ul class="dropdown">
                <li><a href="index.html">HOME 1</a></li>
                <li><a href="index-2.html">HOME 2</a></li>
                <li><a href="index-3.html">HOME 3</a></li>
              </ul>
            </li>
            <li><a href="index.html"> Pages</a>
              <ul class="dropdown">
                <li><a href="index.html">HOME</a></li>
                <li><a href="index-2.html">HOME</a></li>
                <li><a href="index-3.html">HOME</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="services.html">services</a></li>
                <li><a href="portfolio-1.html">portfolio 1</a></li>
                <li><a href="portfolio-2.html">portfolio 2</a></li>
                <li><a href="portfolio-detail.html">portfolio Detail</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="blog-single.html">blog Single</a></li>
                <li><a href="contact.html">contact us</a></li>
              </ul>
            </li>
            <li><a href="about.html">about us</a></li>
            <li><a href="services.html">services</a></li>
            <li><a href="portfolio-1.html">portfolio</a></li>
            <li><a href="blog.html">blog</a></li>
            <li><a href="contact.html">contact us</a></li>
          </ul>
        </nav>
      </div>
    </header>



    <section class="sub-banner">
      <div class="container">
        <div class="position-center-center">
          <h2>our services</h2>
        </div>
      </div>
    </section>
    
    <!--======= SERVICE SECTION =========-->
    <section class="sectoion-100px services">
      <div class="container"> 
        <!-- Tittle -->
        <div class="tittle">
          <h4>services what we provide</h4>
          <p>He's a demon on wheels. The mate was a mighty sailin' man the Skipper brave and sure. Five passengers set sail that day for a three hour tour a three hour tour the ship set ground on the shore of this uncharted</p>
        </div>
        
        <!-- Service Row -->
        <ul class="row">
          
          <!-- Service -->
          <li class="col-md-4">
            <div class="ser-in margin-bottom-30">
              <div class="icon"> <img src="images/icon-1.png" alt=""> </div>
              <h5>Web designing</h5>
              <hr>
              <p> These are the voyages of the Starship Enterpr movin' on up to the east side. We finally got a piece of thepie. </p>
            </div>
          </li>
          
          <!-- Service -->
          <li class="col-md-4">
            <div class="ser-in margin-bottom-30">
              <div class="icon"> <img src="images/icon-2.png" alt=""> </div>
              <h5>Web development</h5>
              <hr>
              <p> These are the voyages of the Starship Enterpr movin' on up to the east side. We finally got a piece of thepie. </p>
            </div>
          </li>
          
          <!-- Service -->
          <li class="col-md-4 margin-bottom-30">
            <div class="ser-in">
              <div class="icon"> <img src="images/icon-3.png" alt=""> </div>
              <h5>branding</h5>
              <hr>
              <p> These are the voyages of the Starship Enterpr movin' on up to the east side. We finally got a piece of thepie. </p>
            </div>
          </li>
          
          <!-- Service -->
          <li class="col-md-4">
            <div class="ser-in margin-bottom-30">
              <div class="icon"> <img src="images/icon-4.png" alt=""> </div>
              <h5>photography</h5>
              <hr>
              <p> These are the voyages of the Starship Enterpr movin' on up to the east side. We finally got a piece of thepie. </p>
            </div>
          </li>
          
          <!-- Service -->
          <li class="col-md-4">
            <div class="ser-in margin-bottom-30">
              <div class="icon"> <img src="images/icon-5.png" alt=""> </div>
              <h5>digital marketing</h5>
              <hr>
              <p> These are the voyages of the Starship Enterpr movin' on up to the east side. We finally got a piece of thepie. </p>
            </div>
          </li>
          
          <!-- Service -->
          <li class="col-md-4 margin-bottom-30">
            <div class="ser-in">
              <div class="icon"> <img src="images/icon-6.png" alt=""> </div>
              <h5>web analytics</h5>
              <hr>
              <p> These are the voyages of the Starship Enterpr movin' on up to the east side. We finally got a piece of thepie. </p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    
    <!--======= PORTFOLIO =========-->
    <section class="sectoion-100px portfolio light-gray-bg">
      <div class="container"> 
        <!-- Tittle -->
        <div class="tittle">
          <h4>our latest works</h4>
          <p>He's a demon on wheels. The mate was a mighty sailin' man the Skipper brave and sure. Five passengers set sail that day for a three hour tour a three hour tour the ship set ground on the shore of this uncharted</p>
        </div>
      </div>
      <div class="container">
        <ul class="port-folio-row no-margin-t folio-simple row col-3">
          
          <!-- Project 1 -->
          <li class="item padding-15">
            <article> <img src="images/port-img-1.jpg" alt=""> 
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center"> <a href="#."><i class="fa fa-link"></i></a>
                  <h6>Awesome Projects</h6>
                </div>
              </div>
            </article>
          </li>
          
          <!-- Project 1 -->
          <li class="item padding-15">
            <article> <img src="images/port-img-2.jpg" alt=""> 
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center"> <a href="#."><i class="fa fa-link"></i></a>
                  <h6>Awesome Projects</h6>
                </div>
              </div>
            </article>
          </li>
          
          <!-- Project 1 -->
          <li class="item padding-15">
            <article> <img src="images/port-img-3.jpg" alt=""> 
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center"> <a href="#."><i class="fa fa-link"></i></a>
                  <h6>Awesome Projects</h6>
                </div>
              </div>
            </article>
          </li>
          
          <!-- Project 1 -->
          <li class="item padding-15">
            <article> <img src="images/port-img-4.jpg" alt=""> 
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center"> <a href="#."><i class="fa fa-link"></i></a>
                  <h6>The mate was a mighty</h6>
                </div>
              </div>
            </article>
          </li>
          
          <!-- Project 1 -->
          <li class="item padding-15">
            <article> <img src="images/port-img-5.jpg" alt=""> 
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center"> <a href="#."><i class="fa fa-link"></i></a>
                  <h6>The mate was a mighty</h6>
                </div>
              </div>
            </article>
          </li>
          
          <!-- Project 1 -->
          <li class="item padding-15">
            <article> <img src="images/port-img-6.jpg" alt=""> 
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center"> <a href="#."><i class="fa fa-link"></i></a>
                  <h6>The mate was a mighty</h6>
                </div>
              </div>
            </article>
          </li>
          
          <!-- Project 1 -->
          <li class="item padding-15">
            <article> <img src="images/port-img-7.jpg" alt=""> 
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center"> <a href="#."><i class="fa fa-link"></i></a>
                  <h6>Awesome Projects</h6>
                </div>
              </div>
            </article>
          </li>
          
          <!-- Project 1 -->
          <li class="item padding-15">
            <article> <img src="images/port-img-8.jpg" alt=""> 
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center"> <a href="#."><i class="fa fa-link"></i></a>
                  <h6>Awesome Projects</h6>
                </div>
              </div>
            </article>
          </li>
          
          <!-- Project 1 -->
          <li class="item padding-15">
            <article> <img src="images/port-img-2.jpg" alt=""> 
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center"> <a href="#."><i class="fa fa-link"></i></a>
                  <h6>Awesome Projects</h6>
                </div>
              </div>
            </article>
          </li>
        </ul>
      </div>
    </section>
    
    <!--======= Pricing =========-->
    <section class="pricing sectoion-100px">
      <div class="container"> 
        <!-- Tittle -->
        <div class="tittle">
          <h4>our basic pricing plans</h4>
          <p>He's a demon on wheels. The mate was a mighty sailin' man the Skipper brave and sure. Five passengers set sail that day for a three hour tour a three hour tour the ship set ground on the shore of this uncharted</p>
        </div>
        
        <!-- Row -->
        <div class="row"> 
          
          <!-- Plan  -->
          <div class="col-md-4">
            <div class="plan-in">
              <h5><i class="icon"><img src="images/icon-7.png"></i> Standard</h5>
              <div class="price"> <span class="huge-text">$50</span> <span class="month">PER MONTH</span> </div>
              <ul>
                <li>Psd To WordPress</li>
                <li> Free Hosting</li>
                <li> 24/7 Support</li>
                <li> Unique Design</li>
                <li> Different Elements</li>
                <li> Elegant Layout</li>
              </ul>
              <a href="#." class="btn">SIGN IN</a> </div>
          </div>
          
          <!-- Plan  -->
          <div class="col-md-4">
            <div class="plan-in">
              <h5> <i class="icon"><img src="images/icon-8.png"></i> business</h5>
              <div class="price"> <span class="huge-text">$100</span> <span class="month">PER MONTH</span> </div>
              <ul>
                <li>Psd To WordPress</li>
                <li> Free Hosting</li>
                <li> 24/7 Support</li>
                <li> Unique Design</li>
                <li> Different Elements</li>
                <li> Elegant Layout</li>
              </ul>
              <a href="#." class="btn">SIGN IN</a> </div>
          </div>
          
          <!-- Plan  -->
          <div class="col-md-4">
            <div class="plan-in">
              <h5> <i class="icon"><img src="images/icon-9.png"></i> unlimited</h5>
              <div class="price"> <span class="huge-text">$150</span> <span class="month">PER MONTH</span> </div>
              <ul>
                <li>Psd To WordPress</li>
                <li> Free Hosting</li>
                <li> 24/7 Support</li>
                <li> Unique Design</li>
                <li> Different Elements</li>
                <li> Elegant Layout</li>
              </ul>
              <a href="#." class="btn">SIGN IN</a> </div>
          </div>
        </div>
      </div>
    </section>
    
    <!--======= Tastimonial =========-->
    <section class="tastimonial tastimonial-bg padding-bottom-100">
      <div class="container"> 
        
        <!--======= SLIDER =========-->
        <div class="testi-slides"> 
          
          <!--======= SLIDE 1 =========-->
          <div class="testi">
            <div class="avatar"> <img src="images/avatar-1.png"></div>
            <h6>grerry cristal </h6>
            <span>Sydney, Australia </span>
            <p>So this is the tale of our castaways they're here for a the curves.Well the first thing you know long long time. They'll have to make the best of things  uphill climb. Straightnin'  
              Jeds a millionaire. Kinfolk said Jed move away from there.</p>
          </div>
          
          <!--======= SLIDE 2 =========-->
          <div class="testi">
            <div class="avatar"> <img src="images/avatar-1.png"></div>
            <h6>M_ADNAN </h6>
            <span>Sydney, Australia </span>
            <p>So this is the tale of our castaways they're here for a make the best long long time. They'll have to  of things  uphill climb. Straightnin' the curves.Well the first thing you know 
              Jeds a millionaire. Kinfolk said Jed move away from there.</p>
          </div>
          
          <!--======= SLIDE 3 =========-->
          <div class="testi">
            <div class="avatar"> <img src="images/avatar-1.png"></div>
            <h6>FATON DESIGN </h6>
            <span>Sydney, Australia </span>
            <p>So this is the tale . They'll have to make the best of things of our castaways they're here for a long long time uphill climb. Straightnin' the curves.Well the first thing you know 
              Jeds a millionaire. Kinfolk said Jed move away from there.</p>
          </div>
        </div>
      </div>
    </section>
    
    <!--======= clients-logo =========-->
    <section class="sectoion-100px clients">
      <div class="container">
        <ul class="row">
          <li class="col-sm-2"> <img class="img-responsive" src="images/c-logo-1.png" alt=""> </li>
          <li class="col-sm-2"> <img class="img-responsive" src="images/c-logo-2.png" alt=""> </li>
          <li class="col-sm-2"> <img class="img-responsive" src="images/c-logo-3.png" alt=""> </li>
          <li class="col-sm-2"> <img class="img-responsive" src="images/c-logo-4.png" alt=""> </li>
          <li class="col-sm-2"> <img class="img-responsive" src="images/c-logo-5.png" alt=""> </li>
          <li class="col-sm-2"> <img class="img-responsive" src="images/c-logo-6.png" alt=""> </li>
        </ul>
      </div>
    </section>
    <!--======= FOOTER UP =========-->
    <section class="footer-up">
      <div class="col-sm-6">
        <div class="work"> <i class="ion-map"></i>
          <p>09 Design Street, Downtown <br>
            victoria, Australia</p>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="contact"> 
          
          <!--======= Social Icon =========-->
          <ul class="social_icons">
            <li class="facebook"><a class="facebook" href="#."><i class="fa fa-facebook"></i></a></li>
            <li class="twitter"><a class="twitter" href="#."><i class="fa fa-twitter"></i></a></li>
            <li class="linkedin"><a class="linkedin" href="#."><i class="fa fa-linkedin"></i></a></li>
          </ul>
          <p>Copyright © 2015 - All Rights Reserved</p>
        </div>
      </div>
    </section>
  </div>
</div>
<!-- Wrap End --> 

<script src="js/jquery-1.11.3.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/counter.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>